<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Valentine's Day!</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                background: url('https://raw.githubusercontent.com/ccmarti1/Valentine/refs/heads/main/petsbuz_com.jpg') no-repeat center center fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
                text-align: center;
                color: white;
            }
    
            h1 {
                font-size: 36px;
                text-shadow: 2px 2px 4px black;
                background: rgba(0, 0, 0, 0.5);
                padding: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <div class="valentine"></div>
    <h1> Happy Valentine’s Day! </h1>
    <h2>From C</h2>
</body>
</html>
